<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Homepage</title>
	</head>
	<style media="screen">
		.T {

			color: White;
			font-size: 200px;
			font-family: sans-serif;
			background-color: Black;
			text-align: center;

		}
		.L{

			color: Red;
			font-size: 150px;
			font-family: sans-serif;
			transition: 1s;
			text-align: center;

		}
		.L span:hover{
			transition: 1s;
			color: blueviolet;
		}
img{
	width: 100%;
	position: relative;

}
h2{

	position: absolute;
	font-size: 200px;
	top: 50%;
left: auto;
width: 100%;
text-align: center;
}
h2 span {
   color: white;
	 transition: 1s;

 }
 h2 span:hover{
	 transition: 1s;
	 color:red;
 }
body{
background-color: black;
margin-left: 0px;
margin-top:0px;
}
.L span{

	color:white;
	transition: 1s;
}
	</style>
	<body>



<div class="T">
		Hello<br></div>


		<a href="15 variations/index.html">
		<img src="15 variations/assets/images/2.JPG">
		<h2><span> 15 Variations</span></h2>
	</a><br>

<div class="L">

		<a href="essay/index.html"><span>Essay
		</span></a></div>




	</body>
</html>
