<!DOCTYPE html>
<html>
	<head>
		<title>Five</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">
	.home{

		font-size: 20px;
		font-family: monospace;
		text-align: center;
		border: 1px solid;
	}
	.home:hover
	{
		background-color: black;
	}
	#circle {
	width: 50px;
	height: 50px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	background: black;
	margin-left: 95%;

	margin-top: 100px;
	font-size: 50px;
}
#circle:hover{
	background-color:BlueViolet;
}
#circle3 {
width: 50px;
height: 50px;
-webkit-border-radius: 25px;
-moz-border-radius: 25px;
border-radius: 25px;
background: black;

margin-top: 100px;
font-size: 50px;
}
#circle:hover{
background-color:BlueViolet;
}
	</style>
	<body>

		<h2>THE EDENSPIEKERMANN MANIFESTO<br><br>
		Edenspiekermann</h2>

		<ol>
			<li>
				We don't do <strong>good</strong> work.<br></li>
				<ul>
				<li>
				<em><strong>Good work</strong> is not enough; we need to do great work.</em>
			</li></ul>
			<li>
				We invent <strong>new</strong> tools.<br><ul><li>
				<em>That may mean throwing out the <strong>old</strong> toolbox.</em>
			</li></ul>
			<li>
				We need <strong>inspiration</strong> to inspire.</li>
					<ul><li>
						<em>Share your <strong>experiences</strong>, <strong>ideas</strong>,
							 <strong>failures</strong>, <strong>successes</strong>.</em></ul></li>
			<li>We tolerate <strong>failure</strong>.</li>
			<ul><li>
				<em><strong>Failure</strong>is part of the process.</em></li></ul>
				<li>
					We <strong>collaborate</strong>.</li>
					<ul><li>
						<em>Collaboration does <strong>not</strong> mean consensus.</em></li></ul>
			<li>We generate <strong>ideas</strong>.</li>
			<ul><li><em>Idea generation is <strong>not</strong> idea selection. </em></li></ul>
			<li>We like making <strong>stuff</strong>.</li>
			<ul><li><em>Useful, beautiful, important <strong>things</strong>.</li></em></ul>
			<li>We dare say <strong>no</strong>.</li>
			<ul><em><li>Saying <strong>yes</strong> is often just <strong>laziness</strong>.</li></em></ul>
			<li>We like <strong>surprises</strong>.</li>
			<ul><li><em>We <strong>have to</strong> mistrust our own routines.</ul></em></li>
			<li>It's <strong>your company</strong>, too.</li>
			<ul><li><em>If something can be done <strong>better</strong>, don't wait for <strong>permission</strong>.
			</ul></em></li></ol>

<br><br><br><br>
<a href="level2a.html">
<div id="circle3"></div></a>
<a href="level2c.html">
	<div id="circle"></div></a>
<div class="home">
	<a href="index.html">Let's go home</a></div>


	</body>
</html>
