<!DOCTYPE html>
<html>
	<head>
		<title>Yanlong Ma</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">
	body{
		background-image:url(http://68.media.tumblr.com/335f47b755bfaa13f28f5ea72c9ebfac/tumblr_ol5ykj1U8Y1tf42qso2_500.gif);

	}
	#circle {
	width: 50px;
	height: 50px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	background: white;
	margin-left: 250px;
	margin-top: 100px;
	font-size: 50px;
}
#circle:hover{
	background-color:BlueViolet;
}
#circle1 {
width: 50px;
height: 50px;
-webkit-border-radius: 25px;
-moz-border-radius: 25px;
border-radius: 25px;
background: white;
margin-left: 250px;
margin-top: 30px;
}
#circle1:hover{
background-color:red;
}
	#circle2 {
	width: 50px;
	height: 50px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	background: white;
	margin-left: 250px;
	margin-top: 30px;
}
#circle2:hover{
	background-color:yellow;
}
#circle3 {
width: 50px;
height: 50px;
-webkit-border-radius: 25px;
-moz-border-radius: 25px;
border-radius: 25px;
background: white;
margin-left: 250px;
margin-top: 30px;
}
#circle3:hover{
background-color:blue;
}
#circle4 {
width: 50px;
height: 50px;
-webkit-border-radius: 25px;
-moz-border-radius: 25px;
border-radius: 25px;
background: white;
margin-left: 250px;
margin-top: 30px;
}
#circle4:hover{
background-color:green;
}

#moon {

	margin-left: 600px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 15px 15px 0 0 Ivory ;
}
#moon:hover{
	box-shadow: 15px 15px 0 0 orange;
}
#moon1 {

	margin-left: 600px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 15px 15px 0 0 Ivory ;
}
#moon1:hover{
	box-shadow: 15px 15px 0 0 pink;
}
#moon2 {

	margin-left: 600px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 15px 15px 0 0 Ivory ;
}
#moon2:hover{
	box-shadow: 15px 15px 0 0 LightSkyBlue;
}
#moon3 {

	margin-left: 600px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 15px 15px 0 0 Ivory ;
}
#moon3:hover{
	box-shadow: 15px 15px 0 0 Lawngreen;
}
#moon4 {

	margin-left: 600px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 15px 15px 0 0 Ivory ;
}
#moon4:hover{
	box-shadow: 15px 15px 0 0 mediumpurple;
}
#pacman {
  width: 0px;
  height: 0px;
  border-right: 60px solid transparent;
  border-top: 60px solid cornsilk;
  border-left: 60px solid cornsilk;
  border-bottom: 60px solid cornsilk;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
	margin-left: 1000px;
}
#pacman:hover{
	border-top: 60px solid cyan;
	border-left: 60px solid cyan;
	border-bottom: 60px solid cyan;

}
#pacman1 {
  width: 0px;
  height: 0px;
  border-right: 60px solid transparent;
  border-top: 60px solid cornsilk;
  border-left: 60px solid cornsilk;
  border-bottom: 60px solid cornsilk;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
	margin-left: 1000px;
}
#pacman1:hover{
	border-top: 60px solid fuchsia;
	border-left: 60px solid fuchsia;
	border-bottom: 60px solid fuchsia;

}
#pacman2 {
  width: 0px;
  height: 0px;
  border-right: 60px solid transparent;
  border-top: 60px solid cornsilk;
  border-left: 60px solid cornsilk;
  border-bottom: 60px solid cornsilk;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
	margin-left: 1000px;
}
#pacman2:hover{
	border-top: 60px solid MediumSpringGreen;
	border-left: 60px solid MediumSpringGreen;
	border-bottom: 60px solid MediumSpringGreen;

}
#pacman3 {
  width: 0px;
  height: 0px;
  border-right: 60px solid transparent;
  border-top: 60px solid cornsilk;
  border-left: 60px solid cornsilk;
  border-bottom: 60px solid cornsilk;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
	margin-left: 1000px;
}
#pacman3:hover{
	border-top: 60px solid Tomato;
	border-left: 60px solid Tomato;
	border-bottom: 60px solid Tomato;

}
#pacman4 {
  width: 0px;
  height: 0px;
  border-right: 60px solid transparent;
  border-top: 60px solid cornsilk;
  border-left: 60px solid cornsilk;
  border-bottom: 60px solid cornsilk;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
	margin-left: 1000px;
}
#pacman4:hover{
	border-top: 60px solid SlateBlue;
	border-left: 60px solid SlateBlue;
	border-bottom: 60px solid SlateBlue;

}
.t{
	margin: auto;
	margin-left: 0;
	text-align: center;
	font-size: 100px;
	color: white;
}

	</style>
	<body>
		<div class="t">1-5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 6-10
			 &nbsp;&nbsp;&nbsp;&nbsp; 11-15</div>


		</div>
		 <a href="level1a.html">
			<div id="circle"></div>
			<a href="level2c.html">

		 <div id="moon"></div>
		 <a href="level4b.html">

		 		<div id="pacman"></div></a>

     <a href="level1b.html">
	   <div id="circle1"></div>
		 <a href="level3a.html">

		<div id="moon1"></div>
		<a href="level4c.html">

			 <div id="pacman1"></div></a>

<a href="level1c.html">

<div id="circle2"></div>
<a href="level3b.html">

		<div id="moon2"></div>
		<a href="level5a.html">

			 <div id="pacman2"></div></a>
<a href="level2a.html">

<div id="circle3"></div>
<a href="level3c.html">

		<div id="moon3"></div>
		<a href="level5b.html">

			 <div id="pacman3"></div></a>
<a href="level2b.html">

<div id="circle4"></div>
<a href="level4a.html">

		<div id="moon4"></div>
		<a href="level5c.html">

			 <div id="pacman4"></div></a>









	</body>
</html>
