<!DOCTYPE html>
<html>
	<head>
		<title>Four</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">
	.home{

		font-size: 20px;
		font-family: monospace;
		text-align: center;
		border: 1px solid;
	}
	.home:hover
	{
		background-color: black;
	}
	#circle2 {
	width: 50px;
	height: 50px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	background: black;

	margin-top: 30px;
	}
	#circle2:hover{
	background-color:yellow;
	}
	#circle4 {
	width: 50px;
	height: 50px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	background: black;
	margin-left: 95%;
	margin-top: 30px;
	}
	#circle4:hover{
	background-color:yellow;
	}
	</style>
	<body>

		<h2>THE EDENSPIEKERMANN MANIFESTO</h2>
		<h3>Edenspiekermann</h3>
		<ol>
			<li>
				We don't do good work.<br>
				<em>Good work is not enough; we need to do great work.</em>
			</li>
			<br>
			<li>
				We invent new tools.<br>
				<em>That may mean throwing out the old toolbox.</em>
			</li>
			<br>
			<li>
				We need inspiration to inspire.<br>
				<em>Share your experiences, ideas, failures, successes.</em>
			</li>
			<br>
			<li>
				We tolerate failure.<br>
				<em>Failure is part of the process.</em>
			</li>
			<br>
			<li>
				We collaborate.<br>
				<em>Collaboration does not mean consensus.</em>
			</li>
			<br>
			<li>
				We generate ideas.<br>
				<em>Idea generation is not idea selection. </em>
			</li>
			<br>
			<li>
				We like making stuff.<br>
				<em>Useful, beautiful, important things.</em>
			</li>
			<br>
			<li>We dare say no.<br>
				<em>Saying yes is often just laziness.</em>
			</li>
			<br>
			<li>
				We like surprises.<br>
				<em>We have to mistrust our own routines.</em>
			</li>
			<br>
			<li>
				It's your company, too.<br>
				<em>If something can be done better, don't wait for permission.</em>
				<br>
			</li>
		</ol>





<br><br><br><br><br>
<a href="level1c.html">
<div id="circle2"></div></a>
<a href="level2b.html">
	<div id="circle4"></div></a>
<div class="home">
	<a href="index.html">Let's go home</a></div>

	</body>
</html>
