<!DOCTYPE html>
<html>
	<head>
		<title>Six</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">
	.home{

		font-size: 20px;
		font-family: monospace;
		text-align: center;
		border: 1px solid;
	}
	.home:hover
	{
		background-color: black;
	}
	#circle {
	width: 50px;
	height: 50px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	background: black;

	margin-top: 100px;
	font-size: 50px;
}
#circle:hover{
	background-color:BlueViolet;
}
#circle2 {
width: 50px;
height: 50px;
-webkit-border-radius: 25px;
-moz-border-radius: 25px;
border-radius: 25px;
background: black;
margin-left: 95%;
margin-top: 30px;
}
#circle2:hover{
background-color:yellow;
}
	</style>
	<body>

		<h3>THE EDENSPIEKERMANN MANIFESTO<br><br>
		Edenspiekermann</h3>
<br><br><br>
<h1>We don't do good work.
	<h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good work is not enough; we need to do great work.</h5></h1>


<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	We invent new tools.
	<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
That may mean throwing out the old toolbox.</h6></h4>
<h2>&nbsp;&nbsp;We need inspiration to inspire.</h2>
Share your experiences, ideas, failures, successes.
<h1>&nbsp;&nbsp;&nbsp;&nbsp;We tolerate failure.</h1>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failure is part of the process.</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<em>We collaborate.</em><br>
&nbsp;&nbsp;&nbsp;&nbsp;
Collaboration does not mean consensus.<br><br><br>
<h1>We</h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Idea generation is <h1> generate</h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
not idea selection.<br> <h1>ideas.</h1>

<em>We like making stuff.</em>
<h1>Useful, <h2>beautiful,</h2> <h3>important things.</h3></h1>
We dare say no.&nbsp;Saying yes is often just laziness.
<h1>We like surprises.&nbsp;
We have to mistrust our own routines.</h1>
<h4>It's your company, too.&nbsp;</h4>
<em>If something can be done better, don't wait for permission.</em>




<br><br><br><br>
<a href="level2b.html">
<div id="circle"></div></a>
<a href="level3a.html">
	<div id="circle2"></div></a>
<div class="home">
	<a href="index.html">Let's go home</a></div>


	</body>
</html>
