<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forteen</title>
  </head>

  <style media="screen">
  .home{

  	font-size: 20px;
  	font-family: monospace;
  	text-align: center;
  	border: 1px solid;
  }
  .home:hover
  {
  	background-color: black;
  }
  .element {
    width: 100%;
    height: 20%;
    animation: pulse 5s infinite;
  }

  @keyframes pulse {
    0% {
      background-color: blue;
    }
    50%{
      background-color: red;
    }
    100% {
      background-color: Black;
    }
  }

  html,
  body {
    height: 100%;

  }
  .t{

    color:blue;
    font-size: 60px;
    text-align: center;
    border: 10px solid;
    border-color: red;

  }
  .acne{


    font-size: 25px;
    color: white;
    text-align: center;
    border: 1px solid;
    background-color: blue;

  }
  .element1 {
    width: 100%;
    height: 20%;
    animation: pulse 5s infinite;
  }

  @keyframes pulse {
    0% {
      background-color: blue;
    }
    50%{
      background-color: red;
    }
    100% {
      background-color: Black;
    }
  }


  </style>
  <body>
<div class="element"></div>


	<div class="t">
	THE EDENSPIEKERMANN MANIFESTO Edenspiekermann</div>

  <div class="acne">
		<p>We don't do good work. Good work is not enough;</p>
		<p>We need to do great work. We invent new tools.</p>
			<p>That may mean throwing out the old toolbox.</p>
				<p>We need inspiration to inspire. Share your experiences, ideas, failures, successes. </p>
					<p>We tolerate failure. Failureis part of the process.</p>
						<p>We collaborate. Collaboration does not mean consensus. </p>
							<p>We generate ideas. Idea generation is not idea selection. </p>
								<p>We like making stuff. Useful, beautiful, important things. </p>
									<p>We dare say no. Saying yes is often just laziness. </p>
										<p>We like surprises. We have to mistrust our own routines. </p>
											<p>It's your company, too. If something can be done better, don't wait for permission.</p></div>
                      <div class="element1"></div>
                      <div class="home">
                        <a href="index.html">Let's go home</a></div>
  </body>
</html>
